# -*- coding: utf-8 -*-

from setuptools import setup, find_packages
import os

version = '0.1-dev'

here = os.path.abspath(os.path.dirname(__file__))

def read_file(*pathes):
    path = os.path.join(here, *pathes)
    if os.path.isfile(path):
        with open(path, 'r') as desc_file:
            return desc_file.read()
    else:
        return ''

desc_files = (('README.rst',), ('docs', 'CHANGES.rst'),
                ('docs', 'CONTRIBUTORS.rst'))

long_description = '\n\n'.join([read_file(*pathes) for pathes in desc_files])

install_requires=['setuptools', 'mr.bob']

setup(name='bobtemplates.{{{ pkg.project }}}',
      version=version,
      description="{{{ pkg.description }}}",
      long_description=long_description,
      platforms = ["any"],
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Programming Language :: Python",
        "License :: OSI Approved :: BSD License",
        ],
      keywords='bobtemplates',
      author='{{{ pkg.author_name }}}',
      author_email='{{{ pkg.author_email }}}',
      url='https://pypi.python.org/pypi/bobtemplates.{{{ pkg.project }}}',
      license='BSD',
      packages=find_packages(),
      namespace_packages=['bobtemplates'],
      include_package_data=True,
      zip_safe={{{ pkg.zipsafe }}},
      install_requires=install_requires,
      entry_points="""
      # -*- Entry points: -*-
      """,
      )

# vim:set et sts=4 ts=4 tw=80:
